<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FactorioSupervisor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FactorioExePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ModsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ModPortalUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ModPortalPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectedProfile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoCheckModUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoDownloadModUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CurrentFactorioBranch" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UiPosLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">535</Value>
    </Setting>
    <Setting Name="UiPosTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">265</Value>
    </Setting>
    <Setting Name="UiDimWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">850</Value>
    </Setting>
    <Setting Name="UiDimHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">550</Value>
    </Setting>
    <Setting Name="UiDimModListWidth" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">1.2*</Value>
    </Setting>
    <Setting Name="UiDimModDetailsWidth" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">2.5*</Value>
    </Setting>
  </Settings>
</SettingsFile>